### ISSUE TITLE
package passes R CMD Check on CRAN, but with "additional problems"

### ISSUE THREAD

**Issue by m-jahn** [m-jahn/SysbioTreemaps#47]
These additional problems are warnings/runtime errors from C++. They only show up when running the examples from `voronoiTreemap.R` with the strict gcc or clang compilation + UBSAN. The errors have been verified on:

- CRAN inital submission
- Rhub with `rhub/rocker-gcc-san` as the image
- local docker container

error messages roughly:

```
/home/docker/R/RcppCGAL/include/CGAL/Hyperbola_segment_2.h:157:9: runtime error: signed integer overflow: -2147483648 - 1 cannot be represented in type 'int'
/home/docker/R/RcppCGAL/include/CGAL/Hyperbola_segment_2.h:158:21: runtime error: signed integer overflow: 2147483647 * 2147483647 cannot be represented in type 'int'
/home/docker/R/RcppCGAL/include/CGAL/Hyperbola_segment_2.h:137:11: runtime error: negation of -2147483648 cannot be represented in type 'int'; cast to an unsigned type to negate this value to itself
/home/docker/R/RcppCGAL/include/CGAL/Hyperbola_segment_2.h:143:19: runtime error: signed integer overflow: -2147483647 * -2147483647 cannot be represented in type 'int'
```

Signed integer overflow here means that a variable is greater than the type def allows, and 2147483648 is max for integer in C.
How to fix this not clear, as it is difficult to debug.

**Comment by m-jahn** [comment]
Using a container with a Fedora linux, R devel, and clang with sanitizer as the default compiler it is possible to reproduce the problem.

Sanitizer errors originate from examples in `voronoiTreemap()` and `drawTreemap()` and vignette (which runs the same examples).

Tried to use fewer cells and other more simple tree maps e.g. with only one level which sometimes solves the problem, sometimes not. It is not exactly clear where the problem comes from, if it is the initial starting coordinates (seems to be part of the problem), the complexity of the treemap (also related), or the weights (seems not related).

Right now a temporary fix is to use simpler examples to pass CRAN checks.

**Comment by m-jahn** [comment]
will need to come back to this later, but fixed CRAN warnings for now.
